# BesteKaragoz-Week4-Homework

./: README.md
Employee.Api/: Employee.Api.csproj  Employee.sln  Startup.cs  appsettings.json
Employee.Api/Controllers/: EmployeeController.cs
Employee.Api/Middlewares/: LogMiddleware.cs
Employee.Api/Properties/: launchSettings.json
Employee.Data/: Employee.Data.csproj
Employee.Data/Abstracts/: IEmployeeRepository.cs  IRepository.cs
Employee.Data/Concretes/: EmployeeRepository.cs
Employee.Data/Configurations/: EmployeeConfiguration.cs
Employee.Data/Context/: AppDbContext.cs
Employee.Data/Migrations/: 20221119125527_init.Designer.cs  20221119125527_init.cs  20221119125740_last.Designer.cs  20221119125740_last.cs  AppDbContextModelSnapshot.cs
Employee.Domain/: Employee.Domain.csproj
Employee.Domain/Entities/: BaseEntity.cs  EmployeeEntity.cs
Employee.Service/: Employee.Service.csproj
Employee.Service/Abstracts/: IEmployeeService.cs
Employee.Service/Concretes/: EmployeeService.cs
Employee.Service/Dtos/: EmployeeDto.cs
Employee.Service/Map/: MappingProfile.cs
